<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta property="og:description" content="國立交通大學乙未梅竹後援會 踏清健身，倒梅有理" />
	<meta property="og:site_name" content="國立交通大學乙未梅竹後援會" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property='og:image' content="" />
	<title>國立交通大學乙未梅竹後援會</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" href="css/semantic.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
					sectionsColor: ['#4BBFC3'],
					anchors: ['eSport'],
					css3: true
				});
		});
	</script>
	<style type="text/css">
<!--
.section .fixed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}
.header {
	position: absolute:
	top: 0;
	left: 0;
	padding: 1px 0px 1px 50px;
	background: #333;
	color: #fff;
}
.content {
	color: #fff;
}
.slide {
	text-align: center;
}
#eSport .slide .bg {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
}
-->
	</style>
</head>

<body>

<div id="fullpage">
	<div class="section" id="eSport">
		<div class="fixed">
			<div class="header">
				<h2>國立交通大學梅竹後援會 | 梅竹聖電‧乙猶未競</h2>
			</div>
			<div class="content">
				<h1>倒數 5 天</h1>
			</div>
		</div>
		<div class="slide">
			<div class="bg" style="background-image: url('images/esport01.jpg')"></div>
		</div>
		<div class="slide">
			<div class="bg" style="background-image: url('images/esport02.jpg')"></div>
		</div>
</div>

</body>
</html>

